server {
    listen 80;
    server_name calgaryhoshuko.org absences.calgaryhoshuko.org;

    location / {
        proxy_pass http://hkab_trak:1473;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}
